#\u7BA1\u7406\u5458\u6807\u5FD7-0=\u5426,1=\u662F
SYS_ADMIN_0=0
SYS_ADMIN_1=1

#\u72B6\u6001\u6807\u5FD7-0=\u7981\u7528,1=\u53EF\u7528
SYS_STATE_0=0
SYS_STATE_1=1

#\u5220\u9664\u6807\u5FD7-0=\u672A\u5220,1=\u5DF2\u5220
SYS_DELETED_0=0
SYS_DELETED_1=1

#\u5173\u8054\u7C7B\u578B-1=A\u7528\u6237B\u83DC\u5355
SYS_REL_TYPE1=1

SYS_SESSION_USER=session_user
SYS_SESSION_VALIDATECODE=session_validatecode
SYS_ACTION_SUCCESS=success
SYS_ACTION_MSG=msg
SYS_DEFAULT_PASSWORD=123456

MENU_ID=menu_

SERVER_WEB_TITLE=Web Menagement
SERVER_USER_ADMIN=admin@qq.com

#\u5DE5\u7A0B\u540D\u79F0
SERVER_NAME=/st-web
SERVER_easyuiUrl=/js/jquery-easyui-1.5.1
#1:\u81EA\u52A8\u83B7\u53D6\u4E3B\u673A\u5730\u5740-\u9700\u914D\u7F6ESERVER_TOMCAT\uFF0C0:\u6839\u636E\u4E0B\u9762\u914D\u7F6E\u7684SERVER_msUrl\u83B7\u53D6\uFF0C\u4E0D\u9700\u914D\u7F6ESERVER_TOMCAT)
SERVER_AUTO=0
SERVER_msUrl=http://127.0.0.1:8081
SERVER_TOMCAT=D:/apache-tomcat-9.0.0.M11-windows-x64/apache-tomcat-9.0.0.M11/conf/server.xml
#SERVER_TOMCAT=../conf/server.xml